doctype html
html
  head
    == partial :header_nav
    == partial :header

  body
    #play onclick="$('#play').fadeOut(300,function(){$('#synopsis').fadeIn();});"
    section#synopsis
      h1==@title
      == yield

    == partial :footer

    style type="text/css" body{background:#111;overflow:auto;}
    javascript:
      $.backstretch
      (
        "//d1grml7t1u9jas.cloudfront.net/img/adventure/#{img}.jpg",
        {speed:0,centeredY:#{centeredY}}
      );